{
  "name": "Dorkemon",
  "version": "1.0.0",
  "description": "A Harp App on Heroku",
  "dependencies": {
    "express": "3.3.x",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}